# shardingproxy

./: .gitignore  README.md  pom.xml
xcloud-shardingproxy-agent/: dependency-reduced-pom.xml  pom.xml
xcloud-shardingproxy-agent-bootstrap/: dependency-reduced-pom.xml  pom.xml
xcloud-shardingproxy-agent-bootstrap/src/main/java/com/wl4g/shardingproxy/agent/: ShardingProxyAgent.java
xcloud-shardingproxy-agent-extension/: pom.xml
xcloud-shardingproxy-agent-extension/src/main/java/com/wl4g/shardingproxy/agent/event/: DbDiscoveryEventHandler.java
xcloud-shardingproxy-agent-extension/src/main/java/com/wl4g/shardingproxy/agent/metrics/: DbDiscoveryMetricsCollector.java  ExtensionMetricsCollector.java  ExtensionPrometheusWrapperFactory.java  MetricIds.java
xcloud-shardingproxy-agent-extension/src/main/java/com/wl4g/shardingproxy/agent/service/: ExtensionPluginBootService.java
xcloud-shardingproxy-agent-extension/src/main/resources/prometheus/: metrics.yaml
xcloud-shardingproxy-agent-extension/src/test/java/com/wl4g/shardingproxy/agent/metrics/: ExtensionMetricsCollectorTests.java
xcloud-shardingproxy-agent/src/main/java/com/wl4g/: ShardingProxyAgent.java
xcloud-shardingproxy-agent/src/main/java/com/wl4g/shardingproxy/agent/metrics/: DbDiscoveryEventMetricsCollector.java
xcloud-shardingproxy-agent/src/main/java/com/wl4g/shardingproxy/plugins/metrics/: DbDiscoveryEventMetricsCollector.java  MetricIds.java
xcloud-shardingproxy-agent/src/main/java/com/wl4g/shardingproxy/plugins/service/: ExtensionPluginBootService.java
xcloud-shardingproxy-agent/src/main/resources/: agent.yaml
xcloud-shardingproxy-agent/src/main/resources/exampleconf/: agent.yaml
xcloud-shardingproxy-starter/: Dockerfile  pom.xml
xcloud-shardingproxy-starter/backup/: Dockerfile
xcloud-shardingproxy-starter/backup/algorithm/: SmartModShardingAlgorithm.java
xcloud-shardingproxy-starter/backup/custom_failover_impl/: README.md
xcloud-shardingproxy-starter/backup/custom_failover_impl/com/wl4g/: ShardingProxy.java
xcloud-shardingproxy-starter/backup/custom_failover_impl/com/wl4g/component/integration/sharding/failover/: AbstractProxyFailover.java  ProxyFailover.java  ProxyFailoverManager.java
xcloud-shardingproxy-starter/backup/custom_failover_impl/resources/example/readwrite/: config-readwrite-userdb_g0db0.yaml  config-readwrite-userdb_g0db1.yaml  config-readwrite-userdb_g0db2.yaml  server.yaml
xcloud-shardingproxy-starter/backup/custom_failover_impl/resources/example/sharding-readwrite/: config-sharding-readwrite-userdb.yaml
xcloud-shardingproxy-starter/exampledata/: orderdb-sharding-advanced.sql  orderdb-sharding.sql  uneven-userdb-sharding.sql  userdb-sharding.sql
xcloud-shardingproxy-starter/exampledata/sharding/: userdb-sharding.sql
xcloud-shardingproxy-starter/src/main/assemble/: package.xml
xcloud-shardingproxy-starter/src/main/java/com/wl4g/shardingproxy/algorithm/: AbstractRangeShardingAlgorithm2.java  AdvancedGroupVolumeDatabaseShardingAlgorithm.java  AdvancedGroupVolumeTableShardingAlgorithm.java  BaseGroupVolumeShardingAlgorithm.java  GroupDatabaseVolumeShardingAlgorithm.java  GroupTableVolumeShardingAlgorithm.java  UnevenGroupVolumeInlineShardingAlgorithm.java  VolumeBasedRangeShardingAlgorithm2.java
xcloud-shardingproxy-starter/src/main/java/com/wl4g/shardingproxy/authority/: AdmissionStrategyConfiguration.java  DefaultSQLAdmissionController.java  SQLAdmissionController.java  SQLPrivilegeController.java  StandardPrivilegeConfiguration.java  StandardSQLPrivilegeController.java
xcloud-shardingproxy-starter/src/main/java/com/wl4g/shardingproxy/config/: ProxyConfigurationLoader2.java
xcloud-shardingproxy-starter/src/main/java/com/wl4g/shardingproxy/dbdiscovery/: ExtensionDiscoveryConfiguration.java
xcloud-shardingproxy-starter/src/main/java/com/wl4g/shardingproxy/util/: ConfigPropertySource.java  JdbcUtil.java
xcloud-shardingproxy-starter/src/main/resources/: logback.xml  transactions.properties
xcloud-shardingproxy-starter/src/main/resources/agent/conf/: agent.yaml
xcloud-shardingproxy-starter/src/main/resources/conf/: agent.yaml
xcloud-shardingproxy-starter/src/main/resources/example/: config-cosid-TODO.yaml  config-group-sharding-readwrite-orderdb.yaml  config-mod-sharding-readwrite-userdb.yaml  server.yaml
xcloud-shardingproxy-starter/src/main/resources/example/cosid-sharding-readwrite/: config-cosid-TODO.yaml
xcloud-shardingproxy-starter/src/main/resources/example/group-sharding-readwrite/: config-group-sharding-readwrite-orderdb.yaml  server.yaml
xcloud-shardingproxy-starter/src/main/resources/example/interval-sharding-readwrite/: config-interval-sharding-readwrite-paymentdb.yaml  interval-sharding-readwrite-paymentdb.sql
xcloud-shardingproxy-starter/src/main/resources/example/mod-sharding-readwrite/: config-mod-sharding-readwrite-userdb.yaml
xcloud-shardingproxy-starter/src/main/resources/example/readwrite/: config-readwrite-orderdb_r0z0mgr0.yaml  config-readwrite-orderdb_r0z0mgr1.yaml  config-readwrite-orderdb_r0z0mgr2.yaml  config-readwrite-userdb_g0db0.yaml  config-readwrite-userdb_g0db1.yaml  config-readwrite-userdb_g0db2.yaml  config-readwrite-userdb_r0z0mgr0.yaml  config-readwrite-userdb_r0z0mgr1.yaml  config-readwrite-userdb_r0z0mgr2.yaml  config-readwrite-warehousedb.yaml  readwrite-warehousedb.sql
xcloud-shardingproxy-starter/src/main/resources/example/sharding-readwrite/: config-sharding-readwrite-orderdb-uneven.yaml  config-sharding-readwrite-orderdb-v1beta1.yaml  config-sharding-readwrite-orderdb.yaml  config-sharding-readwrite-userdb-uneven.yaml  config-sharding-readwrite-userdb.yaml
xcloud-shardingproxy-starter/src/main/resources/script/: startup.sh
xcloud-shardingproxy-starter/src/main/resources/script/systemd/: shardingproxy.service
xcloud-shardingproxy-starter/src/test/java/com/wl4g/shardingproxy/authority/: SQLAdmissionControllerTests.java
xcloud-shardingproxy-starter/src/test/java/com/wl4g/shardingproxy/util/: ConfigPropertySourceTests.java  InlineExpressionParserTests.java  JdbcUtilTests.java
(+95 files in other folders)
